<!DOCTYPE html>
<head>
  <title>The Lodge
  </title>

  <style>
  
    .header-wrapper {
      width: 100%;
      height: 60px;
      position: fixed;
      padding: 6px;
      top: 0;
      left: 0;
      background: green;
    	background: rgba(26, 26, 26, 26, 0.95);
      transition: opacity .25s ease;
    	font-size: 15px;
      z-index: 2;
    }

    #header img {
      width: 50px;
      position: fixed;
      top: 10px;
      bottom: 0;
      z-index: 3;
    }

    #header h1 {
    	font-size: 22px;
      letter-spacing: .75pt;
      font-family: Tahoma, Geneva, sans-serif;
      color: white;
      position: relative;
      left: 60px;
      top: 4px;
      margin-bottom: -12px; 
      }

    #menubutton {
    	padding: 16px 20px 5px 10px;
      position: fixed;
      top: 0;
      right: 0;
      z-index: 4;
    }

    .sec2 {
    	background: #FFCC00;
    	padding: 20px 0 10px;
    	text-align: center;
    }

    #box1 {
      position: relative;
      top: 16px;
      }

    #box1 img{
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    .flex1 {
      -webkit-flex: 1;
      flex: 1;
    }

    .flex2 {
      -webkit-flex: 2;
      flex: 2;
    }

    h2 {
      font: 18px verdana, sans-serif;
      line-height: 24px;
      color: #336600;
      text-transform: uppercase;
      text-align: center;
      }

    p {
      font: 14px verdana, sans-serif;
      line-height: 20px;
      color: #727272;
      text-align: justify;
      }

    .footer-wrapper {
      width: 100%;
      height: 60px;
      border: 1px, solid, black;
      position: fixed;
      padding: 6px;
      bottom: 20;
      left: 20;
    	background: #FFCC00, 
    }

    ::selection {
      color: #fff; 
      text-shadow: none;
      background-color: #DCA459;
      }

    #footer footer {
      font: 12px verdana, sans-serif;
      color: #333333;
      height: 100%;
      }


  </style>
  
</head>

<body>
  <div id="header"><img src="public/images/lodge.png" alt="Lodge">
    </div>
  
  <div class="header-wrapper" id="header">
    <h1>The Lodge</h1>
    </div>
  
  <div id="menubutton"><img src="public/images/menu.png" width="40" alt="Menu">
    </div>

  <div id="box1">
    <img src="public/images/IMG_7177-mobile.jpg" alt="crossroads">
  </div>  

  <div class="sec2">
    <h2>A family vacation destination <br>in the heart of South Dakota:
      </h2>
      <h2 text-transform="regular">We help families experience the adventure of the great outdoors!</h2>
    </div>
  
  <div id="box1">
    <hr>
    <p>At Steward Farms Hospitality Lodge and Resort, you will experience <strong>a world-class vacation experience</strong> with deluxe accommodations and unmatched hospitality. We welcome families with children of all ages!
    </p> 

    <p>The Lodge is a vacationer's dream come true. We have taken great strides to create the ultimate deluxe accommodations that are perfectly suited to your needs. We have a full bathroom and spacious bedroom available. 
      <p>Comfortable beds, fresh linens and fresh country air will help provide you a good night's sleep. Picture windows give an early-morning glimpse of the sunrise and the opportunity to observe nature at its best. High-speed internet is available throughout The Lodge, so you won't miss any important business while you are away.
    </p>
      <div class="flex1"> <img src="public/images/IMG_0562.JPG" alt="fishing">
        </div>
      <div class="flex2">
    <p>We offer a wide-range of activities for all ages. No one will be bored at The Lodge: watersports, horse-back riding, shooting, biking and nighttime campfires will satisfy everyone's interests. </p>
      <p>After a great day of outdoor fun, guests can also kick back and relax in our cozy lounge. We offer leather recliners, a 40-inch HD color television, 140 Dish network channels, and a variety of movies for your viewing pleasure! 
</p> </p>
    </div>
    <p>We serve three hearty meals a day in our spacious dining area. No guest leaves our table hungry! The Steward family has been in the food and hospitality business for over 14 years, so we know how to treat our guests!
    </p>
    
  </div>
  
  
  <div class="footer-wrapper">
<p>Contact Us</p>

    </div>
</body>


<!--
  
  <footer id="footer">Contact Us</footer>
  <div> 
    <div class="flex1">
      <a href="http://www.facebook.com" target="blank">
        <img src="/public/images/fb.jpg" alt="facebook icon" align="left" valign="center" width="22"> 
      </a>
      <a href="http://twitter.com/" target="blank">
        <img src="/public/images/twitter.jpg" alt="twitter icon" align="left" valign="center" width="22">
      </a>
      <a href="http://vimeo.com/" target="blank">
        <img src="/public/images/vimeo.jpg" alt="vimeo icon" align="left" valign="center" width="22"> 
      </a>
    </div>

    <div class="flex2"> 
      <footer align="right">©2001-2015 Steward Farms - The Lodge</footer>
    </div>
  
  
-->